# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=APIiaviDgYVWBWs
LIVEKIT_API_SECRET=8AiDfO1ErLSqWEdrBeO33QHk52x4eVP3AFE7ykvGKKeB

# URL pointing to the LiveKit server.
LIVEKIT_URL=wss://ostrich.live/live_streamer

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token
